{
  "folders": [
	{
		"path": "../../../CS231/LabAssignments/verilog-week3-outlab-group2 (1)/verilog-week3-outlab-group2/task"
	},
	{
		"path": "../../../CS231/LabAssignments/verilog-week3-outlab-group2 (1)/24b1065/24b1065"
	}
],
  "settings": {}
}
